Room:0 - Jeff Compas
 down,1

Room:1 - Hector Adame
 south,22
 down,2

Room:2 - Broxton Alexander
 up,1
 south,3
 west,18

Room:3 - Zak Breitenstein
 north,2
 south,4
 up,12

Room:4 - Alex Cutler
 north,3
 south,5
 down,25

Room:5 - Nick de Jong
 north,4
 down,6
 up,20

Room:6 - Connor Didericksen
 up,5
 east,7

Room:7 - Josh Gilbert
 west,6
 south,8

Room:8 - Sebastian Hernandez
 north,7
 west,9

Room:9 - Kyleigh Hill
 east,8
 south,10

Room:10 - Brock Houston
 north,11

Room:11 - Paysen Hudson
 south,23
 west,22
 down,17

Room:12 - Thomas Jensen
 east,11
 west,13
 down,3

Room:13 - David Molina Gerboles
 east,12
 down,14

Room:14 - Lincoln Nordquist
 up,13
 west,15
 south,17

Room:15 - Aolani Oaks
 east,14
 west,16
 north,11

Room:16 - Marco Raro Moreno
 east,15
 south,17

Room:17 - Carson Richards
 north,14
 west,18
 up,11

Room:18 - Omar Rodriguez
 east,2
 north,19

Room:19 - Tyler Rogel
 south,18
 down,20
 east,21

Room:20 - Michael Russell
 up,19
 south,21
 down,5

Room:21 - Nathan Sanchez
 north,20
 south,23
 west,19

Room:22 - Carson Sickler
 north,1
 east,11

Room:23 - Jordan Snow
 north,11
 east,24

Room:24 - Julia Souza Silvestrin
 west,23
 down,25

Room:25 - Cutler Thomas
 up,4
 west,26

Room:26 - Kassidy Wall
 east,25
 down,27

Room:27 - Brycen Wirick
 up,26
 down,28

Room:28 - Jeff Compas
 end,28
